# gii-dss

./: .gitignore  README.md
atdd/: gherkin-01.md
code/dao-example/: PersistenceException.java  README.md  Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java
code/demo/: pom.xml
code/dto-example/: Application.java  Exceptions.java  README.md  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioService.java
code/ecommerce/: pom.xml
code/knights/knightsoftheroundtable/: pom.xml
code/repository-example/: Application.java  Exceptions.java  README.md  Usuario.java  UsuarioRepository.java  UsuarioService.java
ejercicios/: README.md
ejercicios/ejercicioContabilidadEmpleados/: diagrama_clases_composite.puml  diagrama_clases_visitor.puml  ejercicioContabilidadEmpleados.md
ejercicios/ejercicioContabilidadEmpleados_enunciado/: diagrama_clases_tipos_empleados.puml  ejercicioContabilidadEmpleados_enunciado.md
ejercicios/ejercicioDistribuidora_enunciado/: ejercicioDistribuidora_enunciado.md
ejercicios/ejercicioNoticias/: diagrama_clases_observer.puml  diagrama_secuencia_observer.puml  ejercicioNoticias.md  envio_notificaciones.puml
ejercicios/ejercicioNoticias_enunciado/: ejercicioNoticias_enunciado.md
ejercicios/scripts/: puml_render.py  puml_to_png.sh
marp/: html-build.sh  unfold.sh
slides/: arquitectura-intro.md  arquitectura.md  patrones.md  principios.md
slides/arquitectura/: README.md  arch-intro-communicating.md  arch-principles-patterns.md  arquitectura-patrones.md  arquitectura-toda.md  arquitectura.md  arquitectura_es.md
slides/diseno/: README.md  diseno.md  fundamentos.md  patrones.md  principios.md
(+6 files in other folders)
